<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .grandparent{
            display: flex;
            background-color: red;
            flex-direction: column;
            width: 100%;
            height: 80vh;
        }

        .parent{
            background-color: rgb(98, 104, 140);
            flex-direction: column;
            width: 60%;
            height: 40%;border: 2px solid white;
            margin: 7%;
            margin: auto;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* padding: 10%; */
        }

        .child{
            background-color: white;
            border: 2px solid black;
            width: 40%;
            height: 20%;
            display: inline-block;
            margin: 10px 10px;
        }

    </style>

</head>
<body>

    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>










    <!-- <div class="containe">
        <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolore.</p>
    </div>
    
    <button id="myBtn">TRY IT</button>

    <div class="hihi">
        <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores facilis id fuga quas dicta ab officia, sunt, facere at magnam aspernatur. Similique accusantium unde, laborum sequi veniam facere, ipsam animi saepe eos nulla quasi veritatis quidem molestias eveniet laboriosam culpa praesentium possimus! Rem rerum neque provident obcaecati quasi nemo.</p>


        <button id="kibtn" style="background-color: red; color: white;" onclick="hide()">BUTTON FOR</button>
    </div>


    <div class="jiji">
        Lorem ipsum dolor sit amet.
    </div> -->


    <script src="index1.js"></script>
</body>
</html>